[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -63.0
margin_right = 63.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Edge King"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -261.0
margin_top = -40.0

[node name="Label" type="Label" parent="Control/HBoxContainer"]
margin_top = 6.0
margin_right = 140.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Created by"

[node name="Link" type="Button" parent="Control/HBoxContainer" groups=["button"]]
modulate = Color( 0.12549, 1, 0.0823529, 1 )
margin_left = 144.0
margin_right = 261.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0
text = "maxwell"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.5
margin_top = -105.0
margin_right = 64.5
margin_bottom = 105.0

[node name="New game" type="Button" parent="Control/VBoxContainer" groups=["button"]]
margin_right = 130.0
margin_bottom = 34.0
text = "New game"

[node name="Continue" type="Button" parent="Control/VBoxContainer" groups=["button"]]
margin_top = 38.0
margin_right = 130.0
margin_bottom = 72.0
text = "Continue"

[node name="Controls" type="Button" parent="Control/VBoxContainer" groups=["button"]]
margin_top = 76.0
margin_right = 130.0
margin_bottom = 110.0
text = "Controls"

[node name="Exit" type="Button" parent="Control/VBoxContainer" groups=["button"]]
margin_top = 114.0
margin_right = 130.0
margin_bottom = 148.0
text = "Exit"
